APP_NAME=TodoList
APP_ENV=local
APP_KEY=base64:/1X+QsVp9qW63+bk6YkdUoNk9kC5hCilvTJV3y1rraw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=www.marcosferreira.site
DB_PORT=3306
DB_DATABASE=marcosfe_todolist
DB_USERNAME=marcosfe_todolist
DB_PASSWORD=marcosfe_todolist

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.leiricanal.pt
MAIL_PORT=465
MAIL_USERNAME=marcos_ferreira@leiricanal.pt
MAIL_PASSWORD="Leiricanalm"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=marcos_ferreira@leiricanal.pt
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
